<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:text="Are you sure you want to leave? The progress will not be saved"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent"
            android:text="yes"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent"
            android:text="no"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>